! *** EVALUATION SOFTWARE GENERATES COMPRESSED IDF - TO OBTAIN READABLE IDF PLEASE PURCHASE A LICENCE ***
! File generated by DesignBuilder - 2025.1.1.004 15/04/2026 - 13:26:24
! Source file: C:\Users\20398786\OneDrive - Maynooth University\Documents\DesignBuilder Data\yh.dsb

! This IDF was generated using the 3-Compressed 'IDF Formatting' Program option, which aims to minimise the amount of memory required by using numeric names for IDF objects and excluding most comments.

! Geometry convention template : External measurements
! Zone geometry and surface areas : 2-Outer
! Zone volume calculation method : 1-Inner
! Zone floor area calculation method : 1-Inner
! Window to wall ratio method : 1-Inner

Version, 23.1.0.002;

RunPeriod,
Design and Analysis of a Net Zero Energy Residential Building (01-01:31-12),
1,1, 2002,
12,31, 2002,
,
No,
No,
Yes,
Yes,
Yes,
No;

RunPeriodControl:DaylightSavingTime, Last Sunday in March,Last Sunday in October;


Site:Location,Design and Analysis of a Net Zero Energy Residential Building (01-01:31-12)  (01-01:31-12),
53.43,
-6.25,
0,
85;

Site:GroundTemperature:BuildingSurface,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18;

Site:GroundTemperature:Deep,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14;

Site:GroundTemperature:Shallow,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14,
14;

Site:GroundTemperature:FCfactorMethod,
5.34,
4.90,
5.68,
6.89,
10.07,
12.52,
14.17,
14.68,
13.82,
11.92,
9.37,
7.01;

Site:GroundReflectance, 
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2,
0.2;

Site:GroundReflectance:SnowModifier,
2.0,
2.0;

SimulationControl,
Yes,
Yes,
No,
No,
Yes;


SizingPeriod:DesignDay, Summer Design Day in Design and Analysis of a Net Zero Energy Residential Building (01-01:31-12) Jun,
6,
15,
SummerDesignDay,
22.7,
9.2,
,
,
WetBulb,
16.4,
,
,
,
,
100308,
0,
0,
No,
No,
Yes,
ASHRAEClearSky,
,
,
,
,
0.98;

SizingPeriod:DesignDay, Summer Design Day in Design and Analysis of a Net Zero Energy Residential Building (01-01:31-12) Jul,
7,
15,
SummerDesignDay,
23.8,
8.7,
,
,
WetBulb,
18,
,
,
,
,
100308,
0,
0,
No,
No,
Yes,
ASHRAEClearSky,
,
,
,
,
0.98;

SizingPeriod:DesignDay, Summer Design Day in Design and Analysis of a Net Zero Energy Residential Building (01-01:31-12) Aug,
8,
15,
SummerDesignDay,
23.7,
8.3,
,
,
WetBulb,
18.8,
,
,
,
,
100308,
0,
0,
No,
No,
Yes,
ASHRAEClearSky,
,
,
,
,
0.98;

SizingPeriod:DesignDay, Summer Design Day in Design and Analysis of a Net Zero Energy Residential Building (01-01:31-12) Sep,
9,
15,
SummerDesignDay,
21.2,
8,
,
,
WetBulb,
17,
,
,
,
,
100308,
0,
0,
No,
No,
Yes,
ASHRAEClearSky,
,
,
,
,
0.98;

SizingPeriod:DesignDay, Winter Design Day in Design and Analysis of a Net Zero Energy Residential Building (01-01:31-12),
1,
15,
WinterDesignDay,
-2.7,
0,
,
,
WetBulb,
-2.7,
,
,
,
,
100308,
3.5,
270,
No,
No,
No,
,
,
,
,
,
0;

Timestep, 2;

ConvergenceLimits,
1,
25;

RoofIrrigation, 
Schedule,
Roof Irrigation Schedule;


Schedule:Compact, 
Roof Irrigation Schedule, 
Any Number,
Through: 12/31,
For: AllDays,   
Until: 24:00, .00007;



ScheduleTypeLimits, Any Number;                         ! Not limited
ScheduleTypeLimits, Fraction,     0.0, 1.0, CONTINUOUS;
ScheduleTypeLimits, Temperature,  -60, 200, CONTINUOUS;
ScheduleTypeLimits, Control Type,   0,   4, DISCRETE;
ScheduleTypeLimits, On/Off,         0,   1, DISCRETE;

Schedule:Compact, 
      On,                                         ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       1;     

Schedule:Compact, 
      Off,                                        ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     

Schedule:Compact, 
      Work efficiency,                            ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     

Schedule:Compact,
      OpaqueShade,                                ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     
       
Schedule:Compact,
    Zone Comfort Control Type Sched,              !- Name
    Control Type,                                 !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: AllDays,                                 !- Field 2
    Until: 24:00,                                 !- Field 3
    4;                                            !- Field 4

Schedule:Compact,
    Design Days Only,                             !- Name
    Any Number,                                   !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: SummerDesignDay WinterDesignDay,         !- Field 2
    Until: 24:00,                                 !- Field 3
    1,                                            !- Field 4
    For: AllOtherDays,                            !- Field 2
    Until: 24:00,                                 !- Field 3
    0;
      
! off heating day
Schedule:Day:Hourly,  0, Any Number,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

! off cooling day
Schedule:Day:Hourly,  50, Any Number,
   50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50;

! used in seasonal schedules
Schedule:Day:Hourly,  Off, Fraction,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

Schedule:Week:Daily, Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off;

! -------------------- Control type schedules (for heating & cooling) ----------------------

Schedule:Day:Hourly, Summer Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Winter Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Summer Control Type Day Sch - cool, Control Type,
   2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2;

Schedule:Day:Hourly, Winter Control Type Day Sch - heat, Control Type,
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

Schedule:Week:Daily, Summer Control Type Week Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch;

Schedule:Week:Daily, Winter Control Type Week Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch;

Schedule:Week:Daily, Summer Control Type Week Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool;

Schedule:Week:Daily, Winter Control Type Week Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat;

!Material:InfraredTransparent,
!IRTMaterial; !- Name

!Construction,
!IRTSurface,  !- Name
!IRTMaterial; !- Outside Layer





Material:NoMass, 
LinearBridgingLayer,                  ! Material Name
Rough,                                ! Roughness
0.6267 ,                              ! Resistance {M**2K/W} will give Total Resistance 1
0.0000100 ,                           ! Thermal Absorptance
0.0000000 ,                           ! Solar Absorptance
0.0000000 ;                           ! Visible Absorptance

Construction,
LinearBridgingConstruction,           !- Name
LinearBridgingLayer;                  !- Layer

Schedule:Compact,
TypOperativeTempControlSch,
Temperature,
Through: 31 Dec,
For: SummerDesignDay WinterDesignDay,
Until: 24:00, 0.0,
For: AllOtherDays,
Until: 24:00, 0.5;

Schedule:Compact, 
      OnWinterDesignDay,                          ! Name
      Any Number,                                 
      Through: 12/31,                             
      For: WinterDesignDay,                       ! All days in year
      Until: 24:00, 1,
      For: AllOtherDays,
      Until: 24:00, 0;     

Schedule:Compact, 
      OnSummerDesignDay,                          ! Name
      Any Number,                                 
      Through: 12/31,                             
      For: SummerDesignDay,                       ! All days in year
      Until: 24:00, 1,
      For: AllOtherDays,
      Until: 24:00, 0;     

Material:InfraredTransparent,
IRTMaterial; !- Name

Construction,
IRTSurface,  !- Name
IRTMaterial; !- Outside Layer


RunPeriodControl:SpecialDays, New Years Day, 1 Jan, 1, Holiday;

RunPeriodControl:SpecialDays, Christmas Day, 25 Dec, 1, Holiday;

RunPeriodControl:SpecialDays, Boxing Day, 26 Dec, 1, Holiday;

RunPeriodControl:SpecialDays, Easter Monday, 2nd Monday in April, 1, Holiday;

RunPeriodControl:SpecialDays, Easter Sunday, 1st Sunday in April, 1, Holiday;
Schedule:Compact, 
2, 
Any Number,
Through: 12/31,
For: AllDays,   
Until: 24:00,   1 ;

Schedule:Compact,
3329,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 1,
Until: 08:00, 0.5,
Until: 09:00, 0.25,
Until: 22:00, 0,
Until: 23:00, 0.25,
Until: 24:00, 0.75,
For: Weekends,
Until: 07:00, 1,
Until: 08:00, 0.5,
Until: 09:00, 0.25,
Until: 22:00, 0,
Until: 23:00, 0.25,
Until: 24:00, 0.75,
For: Holidays,
Until: 07:00, 1,
Until: 08:00, 0.5,
Until: 09:00, 0.25,
Until: 22:00, 0,
Until: 23:00, 0.25,
Until: 24:00, 0.75,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;

Schedule:Compact,
3330,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0,
Until: 10:00, 1,
Until: 19:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 07:00, 0,
Until: 10:00, 1,
Until: 19:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: Holidays,
Until: 07:00, 0,
Until: 10:00, 1,
Until: 19:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;

Schedule:Compact,
3331,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0.06993,
Until: 08:00, 0.53497,
Until: 09:00, 1,
Until: 10:00, 0.53497,
Until: 17:00, 0.06993,
Until: 18:00, 0.30245,
Until: 19:00, 0.53497,
Until: 20:00, 0.76748,
Until: 22:00, 1,
Until: 23:00, 0.76748,
Until: 24:00, 0.30245,
For: Weekends,
Until: 07:00, 0.06993,
Until: 08:00, 0.53497,
Until: 09:00, 1,
Until: 10:00, 0.53497,
Until: 17:00, 0.06993,
Until: 18:00, 0.30245,
Until: 19:00, 0.53497,
Until: 20:00, 0.76748,
Until: 22:00, 1,
Until: 23:00, 0.76748,
Until: 24:00, 0.30245,
For: Holidays,
Until: 07:00, 0.06993,
Until: 08:00, 0.53497,
Until: 09:00, 1,
Until: 10:00, 0.53497,
Until: 17:00, 0.06993,
Until: 18:00, 0.30245,
Until: 19:00, 0.53497,
Until: 20:00, 0.76748,
Until: 22:00, 1,
Until: 23:00, 0.76748,
Until: 24:00, 0.30245,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;

Schedule:Compact,
3349,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 16:00, 0,
Until: 18:00, 0.5,
Until: 22:00, 1,
Until: 23:00, 0.66667,
Until: 24:00, 0,
For: Weekends,
Until: 16:00, 0,
Until: 18:00, 0.5,
Until: 22:00, 1,
Until: 23:00, 0.66667,
Until: 24:00, 0,
For: Holidays,
Until: 16:00, 0,
Until: 18:00, 0.5,
Until: 22:00, 1,
Until: 23:00, 0.66667,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;

Schedule:Compact,
3350,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 16:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 16:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: Holidays,
Until: 16:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;

Schedule:Compact,
3351,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 16:00, 0.06413,
Until: 18:00, 0.53206,
Until: 22:00, 1,
Until: 23:00, 0.68804,
Until: 24:00, 0.06413,
For: Weekends,
Until: 07:00, 0.06413,
Until: 23:00, 1,
Until: 24:00, 0.34489,
For: Holidays,
Until: 07:00, 0.06413,
Until: 23:00, 1,
Until: 24:00, 0.34489,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;

Schedule:Compact, 
8060, 
Any Number,
Through: 12/31,
For: AllDays,   
Until: 24:00,   0.1370 ;


WindowMaterial:Gas,1002,
Air,
 .013;

WindowMaterial:Gas,Half thickness 1002,
Air,
 .0065;



WindowMaterial:Glazing,2,
SpectralAverage,
,
.003,
.837,
.075,
.075,
.898,
.081,
.081,
.0,
.84,
.84,
.9,
1;

WindowMaterial:Glazing,38,
SpectralAverage,
,
.003,
.740,
.090,
.100,
.820,
.110,
.120,
.0,
.84,
.20,
.9,
1;
Material, 1_1_37,
Rough,
.1327,
0.04,
10,
1400,
0.9,
0.6,
0.6;

Material, 1_2_9,
Rough,
.1,
1.13,
2000,
1000,
0.9,
0.6,
0.6;

Material, 1_3_29,
Rough,
.07,
0.41,
1200,
840,
0.9,
0.73,
0.73;

Material, 1_4_34,
Rough,
.03,
0.14,
650,
1200,
0.9,
0.78,
0.78;

Material, 3_1_7,
Rough,
.1,
1.4,
2100,
840,
0.9,
0.6,
0.6;

Material, 5_1_3340,
Rough,
.2032,
1.04,
1841.1,
921.096,
0.9,
0.7,
0.7;

Material, 5_2_3407,
Rough,
.2247,
0.036,
160,
840,
0.9,
0.7,
0.7;

Material, 5_3_3343,
Rough,
.0127,
0.16,
640,
1150,
0.9,
0.7,
0.7;

Material, 7_1_3377,
Rough,
.2351,
0.036,
160,
840,
0.9,
0.7,
0.7;

Material, 7_2_3345,
Rough,
.01,
45.28,
7824,
500,
0.9,
0.7,
0.7;


Construction, 1,
1_1_37,
1_2_9,
1_3_29,
1_4_34;

Construction, 2,
1_4_34,
1_3_29,
1_2_9,
1_1_37;

Construction, 3,
3_1_7;

Construction, 4,
3_1_7;

Construction, 5,
5_1_3340,
5_2_3407,
5_3_3343;

Construction, 6,
5_3_3343,
5_2_3407,
5_1_3340;

Construction, 7,
7_1_3377,
7_2_3345;

Construction, 8,
7_2_3345,
7_1_3377;



Construction,Project external glazing - 1001,
38,
1002,
2;

HeatBalanceAlgorithm, 
ConductionTransferFunction,
2000,
0.00000001,
1000;

ShadowCalculation, PolygonClipping, Periodic, 20,  15000, SutherlandHodgman, , SimpleSkyDiffuseModeling;

SurfaceConvectionAlgorithm:Inside,TARP;
SurfaceConvectionAlgorithm:Outside,DOE-2;
ZoneCapacitanceMultiplier:ResearchSpecial, All, , 1, 1.0, 1.0, 1.0;

Building, Building 1,
0,
Suburbs,
 .04,
 .4,
FullExterior,
25,
6;

GlobalGeometryRules, LowerLeftCorner, CounterClockWise, Relative;
Zone, 10,
0,
0,
0,
0,
1 ,
1,
,
 352.6676,
 100.7622,
TARP,
,
Yes;


PEOPLE, People 10,
10,
3349,
People/Area,
,
 .018756303,
,
 .3,
AutoCalculate,
Activity Schedule 10,
.0000000382,
Yes,
ZoneAveraged,
,
Work efficiency,
ClothingInsulationSchedule,
,
Clothing Schedule 10,
8060;

Schedule:Compact, Activity Schedule 10,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,  99;

Schedule:Compact, Clothing Schedule 10,
Any Number,
Through: 4/1,
For: AllDays,
Until: 24:00,  1,
Through: 9/30,
For: AllDays,
Until: 24:00,  .5,
Through: 12/31,
For: AllDays,
Until: 24:00,  1;

Lights, 10 General lighting,
10,
3350,
Watts/Area,
,
2.5,
,
0,
.42,
.18,
1,
ELECTRIC EQUIPMENT#10#GeneralLights;

OtherEquipment, 10 Equipment gain,
Electricity,
10,
3351,
Watts/Area,
,
3.9,
,
0,
.2,
0,
0,
General;

WaterUse:Equipment,
DHW 10,
DHW 10,
 2.61783993068239E-06,
3349,
DHW Supply Temperature 10,
DHW Supply Temperature 10,
DHW Mains Temperature 10,
10,
,
;

Schedule:Compact, DHW Supply Temperature 10,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 65;

Schedule:Compact, DHW Mains Temperature 10,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 10;

ZoneInfiltration:DesignFlowRate, 10 Infiltration,
10,
2,
Flow/zone,
.029389,
,
,
,
1,
0,
0,
0;

ZoneVentilation:DesignFlowRate, 10 Nat Vent,
10,
3349,
Flow/zone,
.048982,
,
,
,
NATURAL,
0,
1,
1,
0,
0,
0,
24,
,
100,
,
0,
,
-100,
,
100,
,
40;


BuildingSurface:Detailed, 
10_GroundFloor_0_0_0,
Floor, 1,
10,
,
Ground, , 
NoSun, 
NoWind, 
AutoCalculate, 
4, 
 11.98184354,-9.9990169, 0,
 .05670821,-9.9990169, 0,
 .05670821, .00594036, 0,
 11.98184354, .00594036, 0;

BuildingSurface:Detailed, 
10_Ceiling_1_0_0,
Ceiling, 3,
10,
,
Surface, 26_Floor_0_0_10000, 
NoSun, 
NoWind, 
0, 
4, 
 .05670821,-9.9990169, 3.5,
 11.98184354,-9.9990169, 3.5,
 11.98184354, .00594036, 3.5,
 .05670821, .00594036, 3.5;

BuildingSurface:Detailed, 
26_Floor_0_0_10000,
Floor, 4,
26,
,
Surface, 10_Ceiling_1_0_0, 
NoSun, 
NoWind, 
0, 
4, 
 11.98184354,-9.9990169, 3.5,
 .05670821,-9.9990169, 3.5,
 .05670821, .00594036, 3.5,
 11.98184354, .00594036, 3.5;

BuildingSurface:Detailed, 
10_Wall_2_0_0,
Wall, 5,
10,
,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 11.98184354,-9.9990169, 0,
 11.98184354, .00594036, 0,
 11.98184354, .00594036, 3.5,
 11.98184354,-9.9990169, 3.5;

FenestrationSurface:Detailed, 10_Wall_2_0_0_0_0_0_Win,
Window, 
Project external glazing - 1001,
10_Wall_2_0_0,
,
AutoCalculate, 
1, 
1, 
4, 
 11.98184354,-8.149853311, .84,
 11.98184354,-1.843223229, .84,
 11.98184354,-1.843223229, 2.26,
 11.98184354,-8.149853311, 2.26;

BuildingSurface:Detailed, 
10_Wall_3_0_0,
Wall, 5,
10,
,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 11.98184354, .00594036, 0,
 .05670821, .00594036, 0,
 .05670821, .00594036, 3.5,
 11.98184354, .00594036, 3.5;

FenestrationSurface:Detailed, 10_Wall_3_0_0_0_0_1_Win,
Window, 
Project external glazing - 1001,
10_Wall_3_0_0,
,
AutoCalculate, 
1, 
2, 
4, 
 5.1534807253, .00594036, .84,
 1.3681033598, .00594036, .84,
 1.3681033598, .00594036, 2.26,
 5.1534807253, .00594036, 2.26;

BuildingSurface:Detailed, 
10_Wall_4_0_0,
Wall, 5,
10,
,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 .05670821, .00594036, 0,
 .05670821,-9.9990169, 0,
 .05670821,-9.9990169, 3.5,
 .05670821, .00594036, 3.5;

FenestrationSurface:Detailed, 10_Wall_4_0_0_0_0_0_Win,
Window, 
Project external glazing - 1001,
10_Wall_4_0_0,
,
AutoCalculate, 
1, 
1, 
4, 
 .05670821,-1.843223229, .84,
 .05670821,-8.149853311, .84,
 .05670821,-8.149853311, 2.26,
 .05670821,-1.843223229, 2.26;

BuildingSurface:Detailed, 
10_Wall_5_0_0,
Wall, 5,
10,
,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 .05670821,-9.9990169, 0,
 11.98184354,-9.9990169, 0,
 11.98184354,-9.9990169, 3.5,
 .05670821,-9.9990169, 3.5;

FenestrationSurface:Detailed, 10_Wall_5_0_0_0_0_1_Win,
Window, 
Project external glazing - 1001,
10_Wall_5_0_0,
,
AutoCalculate, 
1, 
2, 
4, 
 6.8850710248,-9.9990169, .84,
 10.6704483903,-9.9990169, .84,
 10.6704483903,-9.9990169, 2.26,
 6.8850710248,-9.9990169, 2.26;

Zone, 26,
0,
0,
0,
0,
1 ,
1,
,
 342.5914,
 100.7622,
TARP,
,
Yes;


PEOPLE, People 26,
26,
3329,
People/Area,
,
 .022938776,
,
 .3,
AutoCalculate,
Activity Schedule 26,
.0000000382,
Yes,
ZoneAveraged,
,
Work efficiency,
ClothingInsulationSchedule,
,
Clothing Schedule 26,
8060;

Schedule:Compact, Activity Schedule 26,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00,  81;

Schedule:Compact, Clothing Schedule 26,
Any Number,
Through: 4/1,
For: AllDays,
Until: 24:00,  1,
Through: 9/30,
For: AllDays,
Until: 24:00,  .5,
Through: 12/31,
For: AllDays,
Until: 24:00,  1;

Lights, 26 General lighting,
26,
3330,
Watts/Area,
,
5,
,
0,
.42,
.18,
1,
ELECTRIC EQUIPMENT#26#GeneralLights;

OtherEquipment, 26 Equipment gain,
Electricity,
26,
3331,
Watts/Area,
,
3.58,
,
0,
.2,
0,
0,
General;

WaterUse:Equipment,
DHW 26,
DHW 26,
 .000001695364,
3329,
DHW Supply Temperature 26,
DHW Supply Temperature 26,
DHW Mains Temperature 26,
26,
,
;

Schedule:Compact, DHW Supply Temperature 26,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 65;

Schedule:Compact, DHW Mains Temperature 26,
Temperature,
Through: 12/31,
For: AllDays,
Until: 24:00, 10;

ZoneInfiltration:DesignFlowRate, 26 Infiltration,
26,
2,
Flow/zone,
.028549,
,
,
,
1,
0,
0,
0;

ZoneVentilation:DesignFlowRate, 26 Nat Vent,
26,
3329,
Flow/zone,
.047582,
,
,
,
NATURAL,
0,
1,
1,
0,
0,
0,
24,
,
100,
,
0,
,
-100,
,
100,
,
40;


BuildingSurface:Detailed, 
26_Roof_1_0_0,
Roof, 7,
26,
,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 .05670821,-9.9990169, 7,
 11.98184354,-9.9990169, 7,
 11.98184354, .00594036, 7,
 .05670821, .00594036, 7;

BuildingSurface:Detailed, 
26_Wall_2_0_0,
Wall, 5,
26,
,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 11.98184354,-9.9990169, 3.5,
 11.98184354, .00594036, 3.5,
 11.98184354, .00594036, 7,
 11.98184354,-9.9990169, 7;

FenestrationSurface:Detailed, 26_Wall_2_0_0_0_0_0_Win,
Window, 
Project external glazing - 1001,
26_Wall_2_0_0,
,
AutoCalculate, 
1, 
1, 
4, 
 11.98184354,-8.0586157384, 4.44,
 11.98184354,-1.9344608016, 4.44,
 11.98184354,-1.9344608016, 5.86,
 11.98184354,-8.0586157384, 5.86;

BuildingSurface:Detailed, 
26_Wall_3_0_0,
Wall, 5,
26,
,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 11.98184354, .00594036, 3.5,
 .05670821, .00594036, 3.5,
 .05670821, .00594036, 7,
 11.98184354, .00594036, 7;

FenestrationSurface:Detailed, 26_Wall_3_0_0_0_0_1_Win,
Window, 
Project external glazing - 1001,
26_Wall_3_0_0,
,
AutoCalculate, 
1, 
2, 
4, 
 5.0982610486, .00594036, 4.44,
 1.4233230364, .00594036, 4.44,
 1.4233230364, .00594036, 5.86,
 5.0982610486, .00594036, 5.86;

BuildingSurface:Detailed, 
26_Wall_4_0_0,
Wall, 5,
26,
,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 .05670821, .00594036, 3.5,
 .05670821,-9.9990169, 3.5,
 .05670821,-9.9990169, 7,
 .05670821, .00594036, 7;

FenestrationSurface:Detailed, 26_Wall_4_0_0_0_0_0_Win,
Window, 
Project external glazing - 1001,
26_Wall_4_0_0,
,
AutoCalculate, 
1, 
1, 
4, 
 .05670821,-1.9344608016, 4.44,
 .05670821,-8.0586157384, 4.44,
 .05670821,-8.0586157384, 5.86,
 .05670821,-1.9344608016, 5.86;

BuildingSurface:Detailed, 
26_Wall_5_0_0,
Wall, 5,
26,
,
Outdoors, , 
SunExposed, 
WindExposed, 
AutoCalculate, 
4, 
 .05670821,-9.9990169, 3.5,
 11.98184354,-9.9990169, 3.5,
 11.98184354,-9.9990169, 7,
 .05670821,-9.9990169, 7;

FenestrationSurface:Detailed, 26_Wall_5_0_0_0_0_1_Win,
Window, 
Project external glazing - 1001,
26_Wall_5_0_0,
,
AutoCalculate, 
1, 
2, 
4, 
 6.9402907014,-9.9990169, 4.44,
 10.6152287136,-9.9990169, 4.44,
 10.6152287136,-9.9990169, 5.86,
 6.9402907014,-9.9990169, 5.86;




WindowProperty:FrameAndDivider, 1,
0.04, 
0.0, 
0.0, 
9.5, 
1.0, 
0.5, 
0.5, 
0.9, 
DividedLite, 
0.020, 
1, 
1, 
0.0, 
0.0, 
9.5, 
1.0, 
0.5, 
0.5, 
0.9, 
0.5, 
0.0, 
0.5, 
0.0, 
0.5; 

Schedule:Year, Zone Control Type Sched, Control Type,
Winter Control Type Week Sch, 1, 1, 3, 31,
Summer Control Type Week Sch, 4, 1, 9, 30,
Winter Control Type Week Sch, 10, 1, 12, 31;


Schedule:Compact,
10 Heating Setpoint Schedule,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 14:00,  16,
Until: 23:00,  22,
Until: 24:00,  16,
For: WinterDesignDay,
Until: 24:00,  22,
For: Weekends,
Until: 14:00,  16,
Until: 23:00,  22,
Until: 24:00,  16,
For: Holidays,
Until: 14:00,  16,
Until: 23:00,  22,
Until: 24:00,  16,
For: AllOtherDays,
Until: 24:00, -50;




Schedule:Compact,
10 Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 14:00, 1,
Until: 23:00, 1,
Until: 24:00, 1,
For: WinterDesignDay,
Until: 24:00, 1,
For: Weekends,
Until: 14:00, 1,
Until: 23:00, 1,
Until: 24:00, 1,
For: Holidays,
Until: 14:00, 1,
Until: 23:00, 1,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;



Schedule:Compact,
10 Cooling SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 14:00, 100,
Until: 23:00,  29,
Until: 24:00, 100,
For: Weekends,
Until: 14:00, 100,
Until: 23:00,  29,
Until: 24:00, 100,
For: Holidays,
Until: 14:00, 100,
Until: 23:00,  29,
Until: 24:00, 100,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 100;




Schedule:Compact,
10 Cooling Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 14:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 14:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: Holidays,
Until: 14:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


Sizing:Zone,
10,
SupplyAirTemperature,
19,
0,
SupplyAirTemperature,
35,
0,
0.0077,
0.0156,
10,
1.25,
1.15,
DesignDay,
,
,
,
0,
DesignDay,
,
,
,
,
10,
No,
NeutralSupplyAir,
,
,
Sensible Load Only No Latent Load,
HumidityRatioDifference,
,
,
HumidityRatioDifference,
,
,
,
;

DesignSpecification:ZoneAirDistribution,
10,
1,
1;

DesignSpecification:OutdoorAir,
10,
Sum,
.01,
0,
0,
0,
3349;


ZoneControl:Thermostat, 10 Thermostat, 10,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 10;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 10,10 Heating Setpoint Schedule,10 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
10, 10 Equipment, 10 Inlets, , Node 10 Zone, Node 10 Out;

ZoneHVAC:EquipmentList, 10 Equipment,
SequentialLoad, ZoneHVAC:IdealLoadsAirSystem, 10 Ideal Loads Air, 1, 1, 2 , 2;

ZoneHVAC:IdealLoadsAirSystem, 10 Ideal Loads Air, 
,
Node 10 In, 
,
,
35,
19,
0.0156,
0.0077,
LimitCapacity,
Autosize,
Autosize,
LimitFlowRateAndCapacity,
Autosize,
Autosize,
10 Heating Availability Sch,
10 Cooling Availability Sch,
None,
,
None,
10,
,
,
NoEconomizer,
None,
,
;


NodeList,
10 Inlets,
Node 10 In;


Schedule:Compact,
26 Heating Setpoint Schedule,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 09:00,  21,
Until: 20:00,  16,
Until: 24:00,  21,
For: WinterDesignDay,
Until: 24:00,  21,
For: Weekends,
Until: 09:00,  21,
Until: 20:00,  16,
Until: 24:00,  21,
For: Holidays,
Until: 09:00,  21,
Until: 20:00,  16,
Until: 24:00,  21,
For: AllOtherDays,
Until: 24:00, -50;




Schedule:Compact,
26 Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 09:00, 1,
Until: 20:00, 1,
Until: 24:00, 1,
For: WinterDesignDay,
Until: 24:00, 1,
For: Weekends,
Until: 09:00, 1,
Until: 20:00, 1,
Until: 24:00, 1,
For: Holidays,
Until: 09:00, 1,
Until: 20:00, 1,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;



Schedule:Compact,
26 Cooling SP Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 09:00,  29,
Until: 20:00, 100,
Until: 24:00,  29,
For: Weekends,
Until: 09:00,  29,
Until: 20:00, 100,
Until: 24:00,  29,
For: Holidays,
Until: 09:00,  29,
Until: 20:00, 100,
Until: 24:00,  29,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 100;




Schedule:Compact,
26 Cooling Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 09:00, 1,
Until: 20:00, 0,
Until: 24:00, 1,
For: Weekends,
Until: 09:00, 1,
Until: 20:00, 0,
Until: 24:00, 1,
For: Holidays,
Until: 09:00, 1,
Until: 20:00, 0,
Until: 24:00, 1,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


Sizing:Zone,
26,
SupplyAirTemperature,
19,
0,
SupplyAirTemperature,
35,
0,
0.0077,
0.0156,
26,
1.25,
1.15,
DesignDay,
,
,
,
0,
DesignDay,
,
,
,
,
26,
No,
NeutralSupplyAir,
,
,
Sensible Load Only No Latent Load,
HumidityRatioDifference,
,
,
HumidityRatioDifference,
,
,
,
;

DesignSpecification:ZoneAirDistribution,
26,
1,
1;

DesignSpecification:OutdoorAir,
26,
Sum,
.01,
0,
0,
0,
3329;


ZoneControl:Thermostat, 26 Thermostat, 26,
Zone Control Type Sched,
ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 26;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone 26,26 Heating Setpoint Schedule,26 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
26, 26 Equipment, 26 Inlets, , Node 26 Zone, Node 26 Out;

ZoneHVAC:EquipmentList, 26 Equipment,
SequentialLoad, ZoneHVAC:IdealLoadsAirSystem, 26 Ideal Loads Air, 1, 1, 2 , 2;

ZoneHVAC:IdealLoadsAirSystem, 26 Ideal Loads Air, 
,
Node 26 In, 
,
,
35,
19,
0.0156,
0.0077,
LimitCapacity,
Autosize,
Autosize,
LimitFlowRateAndCapacity,
Autosize,
Autosize,
26 Heating Availability Sch,
26 Cooling Availability Sch,
None,
,
None,
26,
,
,
NoEconomizer,
None,
,
;


NodeList,
26 Inlets,
Node 26 In;

Sizing:Parameters,
1.25,
1.15,
2;


Output:Table:SummaryReports, AnnualBuildingUtilityPerformanceSummary,
DemandEndUseComponentsSummary,
SensibleHeatGainSummary,
InputVerificationandResultsSummary,
AdaptiveComfortSummary,
Standard62.1Summary,
ClimaticDataSummary,
EquipmentSummary,
EnvelopeSummary,
LightingSummary,
HVACSizingSummary,
SystemSummary,
ComponentSizingSummary,
OutdoorAirSummary,
ObjectCountSummary,
EndUseEnergyConsumptionOtherFuelsMonthly,
PeakEnergyEndUseOtherFuelsMonthly;


OutputControl:Table:Style, CommaAndHTML,JtoKWH;

Output:EnvironmentalImpactFactors,
Hourly;

Output:EnvironmentalImpactFactors,
Monthly;

Output:EnvironmentalImpactFactors,
RunPeriod;

EnvironmentalImpactFactors,
0.3,
3.0,
0.25,
80.7272,
6.2727,
0.2727;


Output:Meter,Electricity:Facility,hourly;
Output:Meter,NATURALGAS:Facility,hourly;
Output:Meter,InteriorEquipment:Electricity,hourly;
Output:Meter,InteriorLights:Electricity,hourly;
Output:Meter,Electricity:Facility,monthly;
Output:Meter,NATURALGAS:Facility,monthly;
Output:Meter,InteriorEquipment:Electricity,monthly;
Output:Meter,InteriorLights:Electricity,monthly;
Output:Meter,Electricity:Facility,runperiod;
Output:Meter,NATURALGAS:Facility,runperiod;
Output:Meter,InteriorEquipment:Electricity,runperiod;
Output:Meter,InteriorLights:Electricity,runperiod;

OutputControl:IlluminanceMap:Style,
Comma;

Output:Variable, *, Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time, hourly, On;
Output:Variable, *, Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time, hourly, On;
Output:Variable, *, Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time, hourly, On;
Output:Variable, *, Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time, monthly, On;
Output:Variable, *, Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time, monthly, On;
Output:Variable, *, Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time, monthly, On;
Output:Variable, *, Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time, runperiod, On;
Output:Variable, *, Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time, runperiod, On;
Output:Variable, *, Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time, runperiod, On;

Output:Variable, *, Zone Mean Air Temperature, hourly, On;
Output:Variable, *, Zone Mean Radiant Temperature, hourly, On;
Output:Variable, *, Zone Operative Temperature, hourly, On;
Output:Variable, *, Zone Air Relative Humidity, hourly, On;
Output:Variable, *, Zone Mean Air Temperature, monthly, On;
Output:Variable, *, Zone Mean Radiant Temperature, monthly, On;
Output:Variable, *, Zone Operative Temperature, monthly, On;
Output:Variable, *, Zone Air Relative Humidity, monthly, On;
Output:Variable, *, Zone Mean Air Temperature, runperiod, On;
Output:Variable, *, Zone Mean Radiant Temperature, runperiod, On;
Output:Variable, *, Zone Operative Temperature, runperiod, On;
Output:Variable, *, Zone Air Relative Humidity, runperiod, On;
Output:Variable, *, Zone Infiltration Air Change Rate, hourly;
Output:Variable, *, Zone Mechanical Ventilation Air Changes per Hour, hourly;
Output:Variable, *, Zone Ventilation Air Change Rate, hourly;
Output:Variable, *, Zone Infiltration Air Change Rate, monthly;
Output:Variable, *, Zone Mechanical Ventilation Air Changes per Hour, monthly;
Output:Variable, *, Zone Ventilation Air Change Rate, monthly;
Output:Variable, *, Zone Infiltration Air Change Rate, runperiod;
Output:Variable, *, Zone Mechanical Ventilation Air Changes per Hour, runperiod;
Output:Variable, *, Zone Ventilation Air Change Rate, runperiod;
Output:Variable, *, Zone Total Internal Latent Gain Energy, hourly;
Output:Variable, *, Zone Total Internal Latent Gain Energy, monthly;
Output:Variable, *, Zone Total Internal Latent Gain Energy, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, hourly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, hourly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, hourly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, hourly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, hourly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, hourly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, hourly;
Output:Variable, *, Zone Ventilation Fan Electricity Energy, hourly;
Output:Variable, *, Fan Electricity Rate, hourly;
Output:Variable, *, Water Use Equipment Heating Rate, hourly;
Output:Variable, *, Facility Total Produced Electricity Energy, hourly;
Output:Variable, *, Zone Air System Sensible Heating Rate, hourly;
Output:Variable, *, Zone Air System Sensible Cooling Rate, hourly;
Output:Variable, *, Zone Radiant HVAC Heating Rate, hourly;
Output:Variable, *, Zone Ideal Loads Supply Air Latent Heating Rate, hourly;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, monthly;
Output:Variable, *, Zone Ventilation Fan Electricity Energy, monthly;
Output:Variable, *, Fan Electricity Rate, monthly;
Output:Variable, *, Water Use Equipment Heating Rate, monthly;
Output:Variable, *, Facility Total Produced Electricity Energy, monthly;
Output:Variable, *, Zone Air System Sensible Heating Rate, monthly;
Output:Variable, *, Zone Air System Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Radiant HVAC Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Latent Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, runperiod;
Output:Variable, *, Zone Ventilation Fan Electricity Energy, runperiod;
Output:Variable, *, Fan Electricity Rate, runperiod;
Output:Variable, *, Water Use Equipment Heating Rate, runperiod;
Output:Variable, *, Facility Total Produced Electricity Energy, runperiod;
Output:Variable, *, Zone Air System Sensible Heating Rate, runperiod;
Output:Variable, *, Zone Air System Sensible Cooling Rate, runperiod;
Output:Variable, *, Zone Radiant HVAC Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Latent Heating Rate, runperiod;
Output:Variable, *, Zone People Sensible Heating Rate, hourly;
Output:Variable, *, Zone Windows Total Transmitted Solar Radiation Rate, hourly;
Output:Variable, *, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, hourly;
Output:Variable, *, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, hourly;
Output:Variable, *, Zone Infiltration Sensible Heat Loss Energy, hourly;
Output:Variable, *, Zone Infiltration Sensible Heat Gain Energy, hourly;
Output:Variable, *, Zone Ventilation Sensible Heat Loss Energy, hourly;
Output:Variable, *, Zone Ventilation Sensible Heat Gain Energy, hourly;
Output:Variable, *, Zone Mixing Sensible Heat Loss Energy, hourly;
Output:Variable, *, Zone Mixing Sensible Heat Gain Energy, hourly;
Output:Variable, *, Zone Mixing Standard Density Volume Flow Rate, hourly;
Output:Variable, *, Zone Ventilation Standard Density Volume Flow Rate, hourly;
Output:Variable, *, Zone Mechanical Ventilation Standard Density Volume Flow Rate, hourly;
Output:Variable, *, Other Equipment Total Heating Rate, hourly;
Output:Variable, *, Other Equipment Lost Heat Rate, hourly;
Output:Variable, *, Other Equipment Electricity Rate, hourly;
Output:Variable, *, Other Equipment NaturalGas Rate, hourly;
Output:Variable, *, Zone Lights Electric Power, hourly;
Output:Meter, ELECTRIC EQUIPMENT#10#07:InteriorEquipment*, hourly;
Output:Meter, ELECTRIC EQUIPMENT#10#GeneralLights:InteriorLights:Electricity, hourly;
Output:Meter, ELECTRIC EQUIPMENT#26#07:InteriorEquipment*, hourly;
Output:Meter, ELECTRIC EQUIPMENT#26#GeneralLights:InteriorLights:Electricity, hourly;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, hourly;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, hourly;
Output:Variable, *, Site Wind Speed, hourly;
Output:Variable, *, Site Wind Direction, hourly;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, hourly;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, hourly;
Output:Variable, *, Site Solar Azimuth Angle, hourly;
Output:Variable, *, Site Solar Altitude Angle, hourly;
Output:Variable, *, Site Outdoor Air Barometric Pressure, hourly;
Output:Variable, *, Zone People Sensible Heating Rate, monthly;
Output:Variable, *, Zone Windows Total Transmitted Solar Radiation Rate, monthly;
Output:Variable, *, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, monthly;
Output:Variable, *, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, monthly;
Output:Variable, *, Zone Infiltration Sensible Heat Loss Energy, monthly;
Output:Variable, *, Zone Infiltration Sensible Heat Gain Energy, monthly;
Output:Variable, *, Zone Ventilation Sensible Heat Loss Energy, monthly;
Output:Variable, *, Zone Ventilation Sensible Heat Gain Energy, monthly;
Output:Variable, *, Zone Mixing Sensible Heat Loss Energy, monthly;
Output:Variable, *, Zone Mixing Sensible Heat Gain Energy, monthly;
Output:Variable, *, Zone Mixing Standard Density Volume Flow Rate, monthly;
Output:Variable, *, Zone Ventilation Standard Density Volume Flow Rate, monthly;
Output:Variable, *, Zone Mechanical Ventilation Standard Density Volume Flow Rate, monthly;
Output:Variable, *, Other Equipment Total Heating Rate, monthly;
Output:Variable, *, Other Equipment Lost Heat Rate, monthly;
Output:Variable, *, Other Equipment Electricity Rate, monthly;
Output:Variable, *, Other Equipment NaturalGas Rate, monthly;
Output:Variable, *, Zone Lights Electric Power, monthly;
Output:Meter, ELECTRIC EQUIPMENT#10#07:InteriorEquipment*, monthly;
Output:Meter, ELECTRIC EQUIPMENT#10#GeneralLights:InteriorLights:Electricity, monthly;
Output:Meter, ELECTRIC EQUIPMENT#26#07:InteriorEquipment*, monthly;
Output:Meter, ELECTRIC EQUIPMENT#26#GeneralLights:InteriorLights:Electricity, monthly;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, monthly;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, monthly;
Output:Variable, *, Site Wind Speed, monthly;
Output:Variable, *, Site Wind Direction, monthly;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, monthly;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, monthly;
Output:Variable, *, Site Solar Azimuth Angle, monthly;
Output:Variable, *, Site Solar Altitude Angle, monthly;
Output:Variable, *, Site Outdoor Air Barometric Pressure, monthly;
Output:Variable, *, Zone People Sensible Heating Rate, runperiod;
Output:Variable, *, Zone Windows Total Transmitted Solar Radiation Rate, runperiod;
Output:Variable, *, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, runperiod;
Output:Variable, *, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, runperiod;
Output:Variable, *, Zone Infiltration Sensible Heat Loss Energy, runperiod;
Output:Variable, *, Zone Infiltration Sensible Heat Gain Energy, runperiod;
Output:Variable, *, Zone Ventilation Sensible Heat Loss Energy, runperiod;
Output:Variable, *, Zone Ventilation Sensible Heat Gain Energy, runperiod;
Output:Variable, *, Zone Mixing Sensible Heat Loss Energy, runperiod;
Output:Variable, *, Zone Mixing Sensible Heat Gain Energy, runperiod;
Output:Variable, *, Zone Mixing Standard Density Volume Flow Rate, runperiod;
Output:Variable, *, Zone Ventilation Standard Density Volume Flow Rate, runperiod;
Output:Variable, *, Zone Mechanical Ventilation Standard Density Volume Flow Rate, runperiod;
Output:Variable, *, Other Equipment Total Heating Rate, runperiod;
Output:Variable, *, Other Equipment Lost Heat Rate, runperiod;
Output:Variable, *, Other Equipment Electricity Rate, runperiod;
Output:Variable, *, Other Equipment NaturalGas Rate, runperiod;
Output:Variable, *, Zone Lights Electric Power, runperiod;
Output:Meter, ELECTRIC EQUIPMENT#10#07:InteriorEquipment*, runperiod;
Output:Meter, ELECTRIC EQUIPMENT#10#GeneralLights:InteriorLights:Electricity, runperiod;
Output:Meter, ELECTRIC EQUIPMENT#26#07:InteriorEquipment*, runperiod;
Output:Meter, ELECTRIC EQUIPMENT#26#GeneralLights:InteriorLights:Electricity, runperiod;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, runperiod;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, runperiod;
Output:Variable, *, Site Wind Speed, runperiod;
Output:Variable, *, Site Wind Direction, runperiod;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, runperiod;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, runperiod;
Output:Variable, *, Site Solar Azimuth Angle, runperiod;
Output:Variable, *, Site Solar Altitude Angle, runperiod;
Output:Variable, *, Site Outdoor Air Barometric Pressure, runperiod;

Output:Surfaces:Drawing, DXF, Triangulate3DFace;
Output:Surfaces:List, Details;
Output:Constructions, Constructions;
OutputControl:ReportingTolerances,1.11,1.11;
Output:Diagnostics, DisplayAdvancedReportVariables;
