PVObject_=pvProject
  Comment=NZEB_Residential
  Version=8.1.1
  Flags=$00080010
PrintSettings=TPrintSettings
  PrintCoverPage=True
  ClientDesignation=Client
  UserDesignation=Author
  PCNDec=1
EndTags
MeteoFileName=IFSC_MN82_SYN.MET
MeteoFileDate=13/04/26 17:14
PVObject_SitePrj=pvSite
  Comment=IFSC;Ireland;Europe;
  Flags=$0004803F
  NomF=IFSC_PVGIS_API_TMY.SIT
  Site=IFSC
  Country=Ireland
  Region=Europe
  Source=PVGIS TMY 5.3
  SourceType=PVGISweb
  Latitude=53.3498
  Longitude=-6.2602
  Altitude=17
  TimeZone=0.0
  HLeg=True
  UnitsDisp=kWh_m2_m
  Albedo=0.20
  DateBeg=01/01/90 00:00
  DateEnd=31/12/90 23:00
  GlobalH=20.6,31.2,64.7,120.3,159.9,152.0,141.7,134.3,87.7,49.3,26.0,18.6,1006.2,
  DiffuseH=13.5,20.3,42.8,63.9,75.3,81.9,92.0,75.4,50.3,30.0,16.8,11.4,573.7,
  TAmb=5.96,6.25,4.42,6.92,11.33,14.39,16.24,14.14,12.60,11.41,9.04,4.59,9.79,
  WindVel=4.44,5.56,4.72,5.20,3.66,3.17,3.48,3.96,4.59,4.28,5.80,4.11,4.40,
  RelHum=0.873,0.866,0.838,0.763,0.803,0.807,0.772,0.801,0.843,0.886,0.878,0.348,0.789,
  Extraterr=61.1,100.0,179.4,252.6,324.2,343.2,341.0,288.0,205.2,135.7,72.9,49.6,2352.9,
End of PVObject pvSite
Albedo=0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,
DesignTempMin=-10
TempOper=50
TempOperMin=20
TempOperMax=60
LimOverloadLoss=4.00
DiscrOrientDiff=6.00
SpreadMaxDiff=3.00
MaxSystem_ShdRatio=1.50
RegionMeteo=1
CorrAlttemp=-0.0055
SiteMeteoMaxDistForList=10
TranspositionAlgorithm=CircSolSeparate
ACLossesRef=STC
End of PVObject pvProject
